[gd_scene format=3 uid="uid://dsstlaea5k8aw"]

[ext_resource type="Theme" uid="uid://bwqrj7njjbn07" path="res://ui/main.tres" id="2_trceg"]
[ext_resource type="Script" uid="uid://b7eoh6vvt5ick" path="res://scripts/ui/battle_renderer.gd" id="3_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dcj3mcthwqxte" path="res://scenes/mon_renderer_module.tscn" id="4_jkv2x"]
[ext_resource type="PackedScene" uid="uid://crpahbrk5mgcm" path="res://scenes/controls_menu.tscn" id="5_choun"]
[ext_resource type="Script" uid="uid://cs6g2x1c1mia" path="res://scripts/ui/message_panel.gd" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://ci76emsrc5mi1" path="res://scripts/ui/typeout_label.gd" id="6_eb6dy"]
[ext_resource type="Script" uid="uid://c8c2ar3x10q7a" path="res://scripts/ui/option_panel.gd" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b5pwbmjdjsdbc" path="res://scenes/log.tscn" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bvnmhvojccgov" path="res://scenes/you.tscn" id="8_eb6dy"]
[ext_resource type="FontFile" uid="uid://xj2o3brbo27g" path="res://assets/fonts/basis33.ttf" id="9_gqmmt"]

[node name="main" type="Node2D" unique_id=1023898176]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1573639947]
offset = Vector2(196.46, 180)
zoom = Vector2(2.57, 2.57)

[node name="battle_renderer" type="Control" parent="." unique_id=1221504042 node_paths=PackedStringArray("player_mon_module", "enemy_mon_module", "player_mon_state_dump", "enemy_mon_state_dump", "controls", "message_panel", "move_replace_panel")]
layout_mode = 3
anchors_preset = 0
offset_right = 410.0
offset_bottom = 178.0
theme = ExtResource("2_trceg")
script = ExtResource("3_a8y0u")
player_mon_module = NodePath("left/mon_renderer_module2")
enemy_mon_module = NodePath("left/mon_renderer_module")
player_mon_state_dump = NodePath("tabs/you")
enemy_mon_state_dump = NodePath("tabs/them")
controls = NodePath("left/controls_menu")
message_panel = NodePath("left/message_panel")
move_replace_panel = NodePath("left/move_select_panel")

[node name="left" type="VBoxContainer" parent="battle_renderer" unique_id=703717063]
layout_mode = 0
offset_right = 148.0
offset_bottom = 164.0

[node name="mon_renderer_module" parent="battle_renderer/left" unique_id=1040930189 instance=ExtResource("4_jkv2x")]
layout_mode = 2

[node name="mon_renderer_module2" parent="battle_renderer/left" unique_id=1629017970 instance=ExtResource("4_jkv2x")]
layout_mode = 2

[node name="controls_menu" parent="battle_renderer/left" unique_id=958742562 instance=ExtResource("5_choun")]
layout_mode = 2

[node name="message_panel" type="Panel" parent="battle_renderer/left" unique_id=1209605535 node_paths=PackedStringArray("label", "choice_parent")]
layout_mode = 2
script = ExtResource("5_ya4ey")
label = NodePath("layout/TypeoutLabel")
choice_parent = NodePath("layout/choices")

[node name="layout" type="VBoxContainer" parent="battle_renderer/left/message_panel" unique_id=773126057]
layout_mode = 0
offset_right = 175.0
offset_bottom = 39.0

[node name="TypeoutLabel" type="Label" parent="battle_renderer/left/message_panel/layout" unique_id=1174539799]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
text = "Venusaur uses Vine Whip! It's super effective!"
autowrap_mode = 2
script = ExtResource("6_eb6dy")
metadata/_custom_type_script = "uid://ci76emsrc5mi1"

[node name="choices" type="HBoxContainer" parent="battle_renderer/left/message_panel/layout" unique_id=1377990136]
layout_mode = 2

[node name="move_select_panel" type="Control" parent="battle_renderer/left" unique_id=948290129 node_paths=PackedStringArray("options_parent")]
layout_mode = 2
script = ExtResource("7_eb6dy")
mode = 4
options_parent = NodePath("options")
metadata/_custom_type_script = "uid://c8c2ar3x10q7a"

[node name="options" type="VBoxContainer" parent="battle_renderer/left/move_select_panel" unique_id=442125063]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tabs" type="TabContainer" parent="battle_renderer" unique_id=1432007705]
texture_filter = 1
layout_mode = 0
offset_left = 194.0
offset_top = 5.0
offset_right = 447.0
offset_bottom = 302.0
theme = ExtResource("2_trceg")
theme_override_fonts/font = ExtResource("9_gqmmt")
current_tab = 0

[node name="log" parent="battle_renderer/tabs" unique_id=1029893044 instance=ExtResource("7_ya4ey")]
layout_mode = 2

[node name="you" parent="battle_renderer/tabs" unique_id=1895607231 instance=ExtResource("8_eb6dy")]
visible = false
layout_mode = 2
your_monster = true

[node name="them" parent="battle_renderer/tabs" unique_id=327375817 instance=ExtResource("8_eb6dy")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
